JWT_SECRET = something secret
PAYPAL_CLIENT_ID=AQplyYXpzRRfv-HHrVQ9EgV6Yda6jW00HKpcQVlMjQSBgVmCxZLAUGQMVAn-aXWL_1wDZ-LAalcvVxHB
MONGODB_URI=mongodb+srv://amazona:amazona123@cluster0.rgeeepw.mongodb.net/amazona?retryWrites=true&w=majority